<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza Ali Khalid Assignment</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/bg.jpg");
        }
        .header div{
            display:inline-block;
        }
        .left{
            display: inline-block;
            font-family: 'Baloo Bhai 2', cursive;
            /* border: 3px solid red; */
            position: absolute;
            top: 20px;
            left: 34px;
        }
        .left img{
            width: 58px;
        }
        .left div{
            text-align: center;
        }
        .right{
            /* border: 3px solid red; */
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline block;
        }  
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(58, 54, 54);
        }
        .center{
            position: absolute;
            top: 20px;
            left: 370px;
            /* border: 3px solid red; */
        } 
        /* .navbar{
            display: inline block;
        } */
        .navbar li{
            display: inline;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: tomato;
        }
        .container{
            border: 2px solid white;
            margin: 156px 90px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .formgroup input{
            font-family: 'Baloo Bhai 2', cursive; 
            text-align: center;
            display: block;
            width: 408px;
            padding: 1px;
            border: 2px solid rgb(26, 24, 24);
            margin: 3px;
            font-size: 25px;
            border-radius: 17px;
        }
    </style>
</head>
<body>
    <header class="header">

        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                Assignment
            </div>
        </div>

        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Now</button>
        </div>
        <div class="container">
            <H1 style="text-align: center;">Join Now By Hamza Ali Khalid</H1>
            <form action="form.php" method="POST">
                <div class="formgroup">
                    <input type="text" name="name" placeholder="Enter Your Name">
                </div>
                <div class="formgroup">
                    <input type="text" name="age" placeholder="Enter Your Age">
                </div>
                <div class="formgroup">
                    <input type="text" name="gender" placeholder="Enter Your Gender">
                </div>
                <div class="formgroup">
                    <input type="text" name="country" placeholder="Enter Your Country">
                    <button style="display: block;width: 53%;margin:24px auto;" class="btn">Submit</button>
                </div>
            </form>
        </div>
    </header>
</body>
</html>